# Resharper-Git-Integration-Plugin

./: CHANGELOG.md  README.md  ReSharperPlugin.GitIntegration.sln  runVisualStudio.ps1  settings.ps1
.github/workflows/: dotnet.yml
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.GitIntegration/: GitMessageBus.cs  GitPlugin.cs  IGitIntegrationZone.cs  MessageBus.cs  ReSharperPlugin.GitIntegration.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.GitIntegration.Tests/: GitCommitFormatterTest.cs  GitMessageBusTest.cs  MessageBusTest.cs  ReSharperPlugin.GitIntegration.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.GitIntegration/Git/: GitChangesWatcher.cs  GitCommandExecutor.cs  GitCommitFormatter.cs  GitDaemon.cs  GitRecentCommitsGetter.cs  GitRepositoryChecker.cs
src/dotnet/ReSharperPlugin.GitIntegration/Highlighting/: Highlighting.cs  Resources.Designer.cs  Resources.resx
src/dotnet/ReSharperPlugin.GitIntegration/SettingsPage/: GitPluginOptionsPage.cs  GitPluginSettings.cs
